# Music Player Daemon
#
# To stop mpd from launching as a system process:
# systemctl disable mpd.service
# systemctl disable mpd.socket

# Files and directories
music_directory    "/mnt/nfs/pi/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/tag_cache"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
log_file           "syslog"

auto_update "yes"
auto_update_depth "3"

# Audio Output
audio_output {
  type "pulse"
  name "Pulse Audio"
}
